#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 14 22:26:14 2024
# Process ID: 45704
# Current directory: O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.runs/synth_1
# Command line: vivado.exe -log main_block_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_block_wrapper.tcl
# Log file: O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.runs/synth_1/main_block_wrapper.vds
# Journal file: O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.runs/synth_1\vivado.jou
# Running On        :DESKTOP-Q664A4O
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-13600KF
# CPU Frequency     :3494 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :34183 MB
# Swap memory       :11274 MB
# Total Virtual     :45457 MB
# Available Virtual :9957 MB
#-----------------------------------------------------------
source main_block_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 516.977 ; gain = 200.875
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'S:/Vivado/Vivado/2024.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main_block_wrapper -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 45712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1381.250 ; gain = 449.258
---------------------------------------------------------------------------------
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:264]
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:263]
ERROR: [Synth 8-944] 0 definitions of operator "and" match here [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:263]
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:274]
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:273]
ERROR: [Synth 8-944] 0 definitions of operator "and" match here [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:273]
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:278]
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:277]
ERROR: [Synth 8-944] 0 definitions of operator "and" match here [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:277]
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:283]
ERROR: [Synth 8-36] 'gram_op_state' is not declared [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:281]
ERROR: [Synth 8-944] 0 definitions of operator "and" match here [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:281]
INFO: [Synth 8-11252] unit 'behavioral' is ignored due to previous errors [O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd:336]
INFO: [Synth 8-10443] VHDL file 'O:/Entwicklung/SixteenShadesOfCpu/vivado/memory_tryout/memory_tryout.srcs/sources_1/new/main.vhd' is ignored due to errors
ERROR: [Synth 8-439] module 'main_block_wrapper' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1493.301 ; gain = 561.309
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 0 Warnings, 0 Critical Warnings and 14 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 22:26:29 2024...
