{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.903198",
   "Default View_TopLeft":"-478,-297",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk200mhz -pg 1 -lvl 0 -x -200 -y -200 -defaultsOSRD
preplace port port-id_debug_clk200mhz -pg 1 -lvl 0 -x -200 -y -120 -defaultsOSRD
preplace port port-id_debug_we -pg 1 -lvl 0 -x -200 -y -100 -defaultsOSRD
preplace port port-id_debug_enable -pg 1 -lvl 0 -x -200 -y -80 -defaultsOSRD
preplace port port-id_gram_we -pg 1 -lvl 0 -x -200 -y 40 -defaultsOSRD
preplace port port-id_debug_override_enable -pg 1 -lvl 0 -x -200 -y -60 -defaultsOSRD
preplace port port-id_btn0 -pg 1 -lvl 0 -x -200 -y 1140 -defaultsOSRD
preplace port port-id_btn1 -pg 1 -lvl 0 -x -200 -y 1160 -defaultsOSRD
preplace port port-id_btn2 -pg 1 -lvl 0 -x -200 -y 1180 -defaultsOSRD
preplace port port-id_btn3 -pg 1 -lvl 0 -x -200 -y 1200 -defaultsOSRD
preplace port port-id_led0 -pg 1 -lvl 3 -x 1230 -y 1100 -defaultsOSRD
preplace port port-id_led1 -pg 1 -lvl 3 -x 1230 -y 1120 -defaultsOSRD
preplace port port-id_led2 -pg 1 -lvl 3 -x 1230 -y 1140 -defaultsOSRD
preplace port port-id_led3 -pg 1 -lvl 3 -x 1230 -y 1160 -defaultsOSRD
preplace port port-id_debug_en_lock -pg 1 -lvl 3 -x 1230 -y -240 -defaultsOSRD
preplace port port-id_vram_sync -pg 1 -lvl 0 -x -200 -y -140 -defaultsOSRD
preplace port port-id_debug_sync -pg 1 -lvl 0 -x -200 -y -160 -defaultsOSRD
preplace port port-id_cpu_sync -pg 1 -lvl 0 -x -200 -y -180 -defaultsOSRD
preplace port port-id_fault -pg 1 -lvl 3 -x 1230 -y -220 -defaultsOSRD
preplace port port-id_vram_clk200mhz -pg 1 -lvl 0 -x -200 -y 120 -defaultsOSRD
preplace portBus vram_dout -pg 1 -lvl 3 -x 1230 -y -140 -defaultsOSRD
preplace portBus gram_dout -pg 1 -lvl 3 -x 1230 -y -160 -defaultsOSRD
preplace portBus iram_dout -pg 1 -lvl 3 -x 1230 -y -180 -defaultsOSRD
preplace portBus debug_dout -pg 1 -lvl 3 -x 1230 -y -200 -defaultsOSRD
preplace portBus debug_addr -pg 1 -lvl 0 -x -200 -y -40 -defaultsOSRD
preplace portBus debug_din -pg 1 -lvl 0 -x -200 -y -20 -defaultsOSRD
preplace portBus debug_bank -pg 1 -lvl 0 -x -200 -y 0 -defaultsOSRD
preplace portBus iram_addr -pg 1 -lvl 0 -x -200 -y 20 -defaultsOSRD
preplace portBus gram_addr -pg 1 -lvl 0 -x -200 -y 60 -defaultsOSRD
preplace portBus gram_din -pg 1 -lvl 0 -x -200 -y 80 -defaultsOSRD
preplace portBus gram_bank -pg 1 -lvl 0 -x -200 -y 100 -defaultsOSRD
preplace portBus vram_addr -pg 1 -lvl 0 -x -200 -y 140 -defaultsOSRD
preplace inst vram -pg 1 -lvl 2 -x 1050 -y 810 -defaultsOSRD
preplace inst mmu_0 -pg 1 -lvl 1 -x 480 -y 20 -defaultsOSRD
preplace inst iram -pg 1 -lvl 2 -x 1050 -y 320 -defaultsOSRD
preplace inst gram -pg 1 -lvl 2 -x 1050 -y 540 -defaultsOSRD
preplace inst mmio_0 -pg 1 -lvl 2 -x 1050 -y 1120 -defaultsOSRD
preplace netloc btn0_1 1 0 2 NJ 1140 N
preplace netloc btn1_1 1 0 2 NJ 1160 N
preplace netloc btn2_1 1 0 2 NJ 1180 N
preplace netloc btn3_1 1 0 2 NJ 1200 N
preplace netloc clk200mhz_1 1 0 1 N -200
preplace netloc cpu_sync_1 1 0 1 N -180
preplace netloc debug_addr_1 1 0 1 N -40
preplace netloc debug_bank_1 1 0 1 N 0
preplace netloc debug_clk200mhz_1 1 0 1 N -120
preplace netloc debug_din_1 1 0 1 N -20
preplace netloc debug_enable_1 1 0 1 N -80
preplace netloc debug_override_enable_1 1 0 1 N -60
preplace netloc debug_sync_1 1 0 1 N -160
preplace netloc debug_we_1 1 0 1 N -100
preplace netloc gram_addr_1 1 0 1 N 60
preplace netloc gram_bank_1 1 0 1 N 100
preplace netloc gram_din_1 1 0 1 N 80
preplace netloc gram_douta 1 0 2 260 560 N
preplace netloc gram_we_1 1 0 1 N 40
preplace netloc iram_addr_1 1 0 1 N 20
preplace netloc iram_douta 1 0 2 250 340 NJ
preplace netloc mmio_0_dout 1 0 3 290 980 NJ 980 1170
preplace netloc mmio_0_led0 1 2 1 N 1100
preplace netloc mmio_0_led1 1 2 1 N 1120
preplace netloc mmio_0_led2 1 2 1 N 1140
preplace netloc mmio_0_led3 1 2 1 N 1160
preplace netloc mmu_0_debug_dout 1 1 2 N -200 NJ
preplace netloc mmu_0_debug_en_lock 1 1 2 N -240 NJ
preplace netloc mmu_0_fault 1 1 2 N -220 NJ
preplace netloc mmu_0_gram_dout 1 1 2 N -160 NJ
preplace netloc mmu_0_gram_mem_addr 1 1 1 830 -40n
preplace netloc mmu_0_gram_mem_ck 1 1 1 820 -20n
preplace netloc mmu_0_gram_mem_din 1 1 1 810 0n
preplace netloc mmu_0_gram_mem_we 1 1 1 800 20n
preplace netloc mmu_0_iram_dout 1 1 2 N -180 NJ
preplace netloc mmu_0_iram_mem_addr 1 1 1 870 -120n
preplace netloc mmu_0_iram_mem_ck 1 1 1 860 -100n
preplace netloc mmu_0_iram_mem_din 1 1 1 850 -80n
preplace netloc mmu_0_iram_mem_we 1 1 1 840 -60n
preplace netloc mmu_0_mmio_mem_addr 1 1 1 680 260n
preplace netloc mmu_0_mmio_mem_ck 1 1 1 710 200n
preplace netloc mmu_0_mmio_mem_din 1 1 1 670 280n
preplace netloc mmu_0_mmio_mem_oe 1 1 1 690 240n
preplace netloc mmu_0_mmio_mem_we 1 1 1 700 220n
preplace netloc mmu_0_vram_dout 1 1 2 NJ -140 N
preplace netloc mmu_0_vram_mem_addr 1 1 1 790 40n
preplace netloc mmu_0_vram_mem_ck 1 1 1 780 60n
preplace netloc mmu_0_vram_mem_din 1 1 1 770 80n
preplace netloc mmu_0_vram_mem_we 1 1 1 760 100n
preplace netloc mmu_0_vramb_mem_addr 1 1 1 750 120n
preplace netloc mmu_0_vramb_mem_ck 1 1 1 740 140n
preplace netloc mmu_0_vramb_mem_din 1 1 1 730 160n
preplace netloc mmu_0_vramb_mem_we 1 1 1 720 180n
preplace netloc vram_addr_1 1 0 1 N 140
preplace netloc vram_clk200mhz_1 1 0 1 N 120
preplace netloc vram_douta 1 0 2 270 780 NJ
preplace netloc vram_doutb 1 0 2 280 900 NJ
preplace netloc vram_sync_1 1 0 1 N -140
levelinfo -pg 1 -200 480 1050 1230
pagesize -pg 1 -db -bbox -sgen -400 -490 1400 1260
"
}
0
