/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 3956
License: Customer
Mode: GUI Mode

Current time: 	Fri Nov 22 08:06:11 CET 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1280
Local screen bounds: x = 0, y = 0, width = 1920, height = 1208
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lukas
User home directory: C:/Users/lukas
User working directory: D:/FPGA_CPU/vivado/VGA_Controller
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2024.1
RDI_DATADIR: D:/Vivado/Vivado/2024.1/data
RDI_BINDIR: D:/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/FPGA_CPU/vivado/VGA_Controller/vivado.log
Vivado journal file: 	D:/FPGA_CPU/vivado/VGA_Controller/vivado.jou
Engine tmp dir: 	D:/FPGA_CPU/vivado/VGA_Controller/.Xil/Vivado-3956-8x8-Bit
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14536 "D:\FPGA_CPU\vivado\VGA_Controller\VGA_Controller.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\FPGA_CPU\vivado\VGA_Controller:8X8-BIT-22.11.2024_8-04-08,97
RDI_SHARED_DATA: D:/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
VK_SDK_PATH: C:\VulkanSDK\1.3.268.0
VULKAN_SDK: C:\VulkanSDK\1.3.268.0
XILINX: D:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Vivado/Vivado/2024.1
XILINX_VIVADO: D:/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2024.1
_RDI_BINROOT: D:\Vivado\Vivado\2024.1\bin
_RDI_CWD: D:\FPGA_CPU\vivado\VGA_Controller


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 702 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1861 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\FPGA_CPU\vivado\VGA_Controller\VGA_Controller.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.xpr 
// TclEventType: FLOW_ADDED
