#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 22 12:52:35 2024
# Process ID: 21804
# Current directory: D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1
# Command line: vivado.exe -log TestBlockDesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TestBlockDesign_wrapper.tcl -notrace
# Log file: D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/TestBlockDesign_wrapper.vdi
# Journal file: D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1\vivado.jou
# Running On        :8x8-Bit
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) m3-8100Y CPU @ 1.10GHz
# CPU Frequency     :1608 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8453 MB
# Swap memory       :13739 MB
# Total Virtual     :22193 MB
# Available Virtual :4495 MB
#-----------------------------------------------------------
source TestBlockDesign_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 493.629 ; gain = 200.621
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.1/data/ip'.
Command: link_design -top TestBlockDesign_wrapper -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.gen/sources_1/bd/TestBlockDesign/ip/TestBlockDesign_VGA_Controller_0_0/TestBlockDesign_VGA_Controller_0_0.dcp' for cell 'TestBlockDesign_i/VGA_Controller_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.gen/sources_1/bd/TestBlockDesign/ip/TestBlockDesign_blk_mem_gen_0_0/TestBlockDesign_blk_mem_gen_0_0.dcp' for cell 'TestBlockDesign_i/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 939.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 488 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'TestBlockDesign_wrapper' is not ideal for floorplanning, since the cellview 'TestBlockDesign_VGA_Controller_0_0_VGA_Controller' defined in file 'TestBlockDesign_VGA_Controller_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1057.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1057.559 ; gain = 547.609
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file init_report_timing_summary_0.rpt -pb init_report_timing_summary_0.pb -rpx init_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1623.270 ; gain = 565.711
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -file init_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1623.270 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file init_report_utilization_0.rpt -pb init_report_utilization_0.pb
INFO: [Vivado 12-24828] Executing command : report_high_fanout_nets -file init_report_high_fanout_nets_0.rpt
report_high_fanout_nets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1623.270 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 1623.270 ; gain = 565.711
Command: opt_design -muxf_remap -carry_remap -dsp_register_opt -aggressive_remap -resynth_remap -resynth_seq_area
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1675.895 ; gain = 52.625

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 11d9deee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2024.852 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 11d9deee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2024.852 ; gain = 0.000
Phase 1 Initialization | Checksum: 11d9deee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2024.852 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 11d9deee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 2024.852 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 11d9deee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 2024.852 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 11d9deee7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 2024.852 ; gain = 0.000

Phase 3 MUXFX optimization
INFO: [Opt 31-235] Transformed 468 MUXFX primitives into LUT3
Phase 3 MUXFX optimization | Checksum: 109c90685

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 2024.852 ; gain = 0.000
MUXFX conversion | Checksum: 109c90685
INFO: [Opt 31-389] Phase MUXFX conversion created 468 cells and removed 468 cells

Phase 4 Carry remap
INFO: [Opt 31-519] Decompose carry chains using global threshold 1.
Phase 4 Carry remap | Checksum: 109c90685

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 2024.852 ; gain = 0.000
Carry remap | Checksum: 109c90685
INFO: [Opt 31-389] Phase Carry remap created 0 cells and removed 0 cells

Phase 5 DSP Optimization
Phase 5 DSP Optimization | Checksum: 18545486f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 2024.852 ; gain = 0.000
DSP Optimization | Checksum: 18545486f
INFO: [Opt 31-389] Phase DSP Optimization created 0 cells and removed 0 cells

Phase 6 Remap
Phase 6 Remap | Checksum: 1a75de480

Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 2378.910 ; gain = 354.059
Remap | Checksum: 1a75de480
INFO: [Opt 31-389] Phase Remap created 828 cells and removed 1128 cells

Phase 7 Remap

Starting refreshPlacementInfo for remap Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 2378.910 ; gain = 0.000

Starting timing update for remap Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2444.516 ; gain = 65.605

Starting timing path analysis for remap Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2444.516 ; gain = 0.000

Starting suspend timer after remap Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2444.516 ; gain = 0.000
Phase 7 Remap | Checksum: 151fc0d9d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:32 . Memory (MB): peak = 2448.066 ; gain = 423.215
Remap | Checksum: 151fc0d9d
INFO: [Opt 31-389] Phase Remap created 0 cells and removed 0 cells

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 1 modules.
INFO: [Opt 31-75] Optimized module 'TestBlockDesign_VGA_Controller_0_0_VGA_Controller'.
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 6 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 1fa93b974

Time (s): cpu = 00:00:18 ; elapsed = 00:00:59 . Memory (MB): peak = 2526.152 ; gain = 501.301
Resynthesis | Checksum: 1fa93b974
INFO: [Opt 31-389] Phase Resynthesis created 1064 cells and removed 1098 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 1fa93b974

Time (s): cpu = 00:00:18 ; elapsed = 00:00:59 . Memory (MB): peak = 2526.152 ; gain = 501.301
Post Processing Netlist | Checksum: 1fa93b974
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 10 Finalization

Phase 10.1 Finalizing Design Cores and Updating Shapes
Phase 10.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ba0a680f

Time (s): cpu = 00:00:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2526.152 ; gain = 501.301

Phase 10.2 Verifying Netlist Connectivity
Phase 10.2 Verifying Netlist Connectivity | Checksum: 1ba0a680f

Time (s): cpu = 00:00:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2526.152 ; gain = 501.301
Phase 10 Finalization | Checksum: 1ba0a680f

Time (s): cpu = 00:00:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2526.152 ; gain = 501.301
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  MUXFX conversion         |             468  |             468  |                                              0  |
|  Carry remap              |               0  |               0  |                                              0  |
|  DSP Optimization         |               0  |               0  |                                              0  |
|  Remap                    |             828  |            1128  |                                              0  |
|  Remap                    |               0  |               0  |                                              0  |
|  Resynthesis              |            1064  |            1098  |                                              0  |
|  Post Processing Netlist  |               0  |               0  |                                              0  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ba0a680f

Time (s): cpu = 00:00:19 ; elapsed = 00:01:00 . Memory (MB): peak = 2526.152 ; gain = 501.301

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2526.152 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ba0a680f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2526.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:01:15 . Memory (MB): peak = 2526.152 ; gain = 902.883
INFO: [Vivado 12-24828] Executing command : report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
Command: report_drc -file opt_report_drc_0.rpt -pb opt_report_drc_0.pb -rpx opt_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/opt_report_drc_0.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2526.152 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
Command: report_methodology -file opt_report_methodology_0.rpt -pb opt_report_methodology_0.pb -rpx opt_report_methodology_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/opt_report_methodology_0.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2555.422 ; gain = 29.270
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file opt_report_timing_summary_0.rpt -pb opt_report_timing_summary_0.pb -rpx opt_report_timing_summary_0.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file opt_report_control_sets_0.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2555.422 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file opt_report_utilization_0.rpt -pb opt_report_utilization_0.pb
INFO: [Vivado 12-24828] Executing command : report_high_fanout_nets -file opt_report_high_fanout_nets_0.rpt
report_high_fanout_nets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2555.422 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_design_analysis -logic_level_distribution -file opt_report_design_analysis_0.rpt
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2555.422 ; gain = 29.270
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2555.422 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2555.422 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.422 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 2558.703 ; gain = 3.281
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2558.703 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2558.703 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 2558.703 ; gain = 3.281
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/TestBlockDesign_wrapper_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraNetDelay_low' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a1a320e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2558.703 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a395248

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dcb1cb38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dcb1cb38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dcb1cb38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14d163847

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 124db72f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 124db72f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 207dc81e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 48 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 2 LUTs, combined 19 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-527] Pass 1: Identified 4 candidate cells for BRAM register optimization
INFO: [Physopt 32-665] Processed cell TestBlockDesign_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell TestBlockDesign_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell TestBlockDesign_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 2 registers were pushed out.
INFO: [Physopt 32-665] Processed cell TestBlockDesign_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram. 2 registers were pushed out.
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2558.703 ; gain = 0.000
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2558.703 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             19  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            8  |              0  |                     4  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |             19  |                    25  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20c4d4021

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19f119e13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19f119e13

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17b85346b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ede8bd0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2546892cc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f631e1ba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 18f97d89e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21d70a96e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c4dbdc7a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 206659139

Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 206659139

Time (s): cpu = 00:00:17 ; elapsed = 00:00:33 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22cba3b13

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.476 | TNS=-2.107 |
Phase 1 Physical Synthesis Initialization | Checksum: 19f54c35e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 2558.703 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d10a9250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 22cba3b13

Time (s): cpu = 00:00:20 ; elapsed = 00:00:37 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.023. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20cbda43c

Time (s): cpu = 00:01:21 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000

Time (s): cpu = 00:01:21 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 20cbda43c

Time (s): cpu = 00:01:21 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20cbda43c

Time (s): cpu = 00:01:22 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20cbda43c

Time (s): cpu = 00:01:22 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 20cbda43c

Time (s): cpu = 00:01:22 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2558.703 ; gain = 0.000

Time (s): cpu = 00:01:22 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bf23ddef

Time (s): cpu = 00:01:22 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000
Ending Placer Task | Checksum: 144cd23a0

Time (s): cpu = 00:01:22 ; elapsed = 00:02:21 . Memory (MB): peak = 2558.703 ; gain = 0.000
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:27 ; elapsed = 00:02:26 . Memory (MB): peak = 2558.703 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file place_report_timing_summary_0.rpt -pb place_report_timing_summary_0.pb -rpx place_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file place_report_io_0.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2558.703 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file place_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_utilization -file place_report_utilization_0.rpt -pb place_report_utilization_0.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2558.703 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2560.906 ; gain = 2.203
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2560.906 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2560.906 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2560.906 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2560.906 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2560.906 ; gain = 2.203
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/TestBlockDesign_wrapper_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-2280] Estimated Timing Summary | WNS= 0.023 | TNS= 0.000 | WHS= 0.162 |
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-2291] Design worst hold slack (WHS) is greater than or equal to -0.250 ns. Hold fix optimization will be skipped.
 
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file phys_opt_report_timing_summary_0.rpt -pb phys_opt_report_timing_summary_0.pb -rpx phys_opt_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2560.906 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2561.109 ; gain = 0.203
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.109 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2561.109 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2561.109 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2561.109 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2561.109 ; gain = 0.203
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/TestBlockDesign_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2561.109 ; gain = 0.203
Command: route_design -directive NoTimingRelaxation -ultrathreads
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
WARNING: [Route 72-1] Router was invoked with -ultrathreads option. Results may not be repeatable.

Phase 1 Build RT Design
Checksum: PlaceDB: 597aa7c1 ConstDB: 0 ShapeSum: 4ad11f88 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 31795cd6 | NumContArr: 72de5f27 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 229a9b137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:48 . Memory (MB): peak = 2637.512 ; gain = 76.402

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 229a9b137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2637.512 ; gain = 76.402

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 229a9b137

Time (s): cpu = 00:00:32 ; elapsed = 00:00:49 . Memory (MB): peak = 2637.512 ; gain = 76.402
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ead306a9

Time (s): cpu = 00:00:44 ; elapsed = 00:01:04 . Memory (MB): peak = 2696.004 ; gain = 134.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.081  | TNS=0.000  | WHS=-0.368 | THS=-6.652 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.330702 %
  Global Horizontal Routing Utilization  = 0.560646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6011
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6009
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 59

Phase 2 Router Initialization | Checksum: 2f5bac5d1

Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f5bac5d1

Time (s): cpu = 00:00:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b1f827d9

Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 2696.004 ; gain = 134.895
Phase 4 Initial Routing | Checksum: 2b1f827d9

Time (s): cpu = 00:00:57 ; elapsed = 00:01:10 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 673
 Number of Nodes with overlaps = 293
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.180  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a88c4e5d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 2696.004 ; gain = 134.895
Phase 5 Rip-up And Reroute | Checksum: 2a88c4e5d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a88c4e5d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a88c4e5d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 2696.004 ; gain = 134.895
Phase 6 Delay and Skew Optimization | Checksum: 2a88c4e5d

Time (s): cpu = 00:01:25 ; elapsed = 00:01:49 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.180  | TNS=0.000  | WHS=0.316  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 21fee8777

Time (s): cpu = 00:01:26 ; elapsed = 00:01:50 . Memory (MB): peak = 2696.004 ; gain = 134.895
Phase 7 Post Hold Fix | Checksum: 21fee8777

Time (s): cpu = 00:01:26 ; elapsed = 00:01:50 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.81344 %
  Global Horizontal Routing Utilization  = 3.16918 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 21fee8777

Time (s): cpu = 00:01:26 ; elapsed = 00:01:50 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21fee8777

Time (s): cpu = 00:01:26 ; elapsed = 00:01:50 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18445f89f

Time (s): cpu = 00:01:27 ; elapsed = 00:01:50 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 18445f89f

Time (s): cpu = 00:01:27 ; elapsed = 00:01:50 . Memory (MB): peak = 2696.004 ; gain = 134.895

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.235  | TNS=0.000  | WHS=0.454  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 24cdba7b1

Time (s): cpu = 00:01:30 ; elapsed = 00:01:53 . Memory (MB): peak = 2696.004 ; gain = 134.895
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 113.364 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a059ecce

Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 2696.004 ; gain = 134.895
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a059ecce

Time (s): cpu = 00:01:30 ; elapsed = 00:01:54 . Memory (MB): peak = 2696.004 ; gain = 134.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
140 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:02:00 . Memory (MB): peak = 2696.004 ; gain = 134.895
INFO: [Vivado 12-24828] Executing command : report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
Command: report_drc -file route_report_drc_0.rpt -pb route_report_drc_0.pb -rpx route_report_drc_0.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/route_report_drc_0.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2696.004 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -warn_on_violation -file route_report_timing_summary_0.rpt -pb route_report_timing_summary_0.pb -rpx route_report_timing_summary_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file route_report_incremental_reuse_0.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file route_report_route_status_0.rpt -pb route_report_route_status_0.pb
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file route_report_clock_utilization_0.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Command: report_power -file route_report_power_0.rpt -pb route_report_power_summary_0.pb -rpx route_report_power_0.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
153 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -pb route_report_bus_skew_0.pb -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2696.004 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2696.004 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2696.004 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2696.004 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 2696.004 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2696.004 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2696.004 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2696.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/TestBlockDesign_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 13:00:13 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 22 13:04:00 2024
# Process ID: 24788
# Current directory: D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1
# Command line: vivado.exe -log TestBlockDesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TestBlockDesign_wrapper.tcl -notrace
# Log file: D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1/TestBlockDesign_wrapper.vdi
# Journal file: D:/FPGA_CPU/vivado/VGA_Controller/VGA_Controller.runs/impl_1\vivado.jou
# Running On        :8x8-Bit
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) m3-8100Y CPU @ 1.10GHz
# CPU Frequency     :1608 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8453 MB
# Swap memory       :13955 MB
# Total Virtual     :22409 MB
# Available Virtual :2244 MB
#-----------------------------------------------------------
source TestBlockDesign_wrapper.tcl -notrace
Command: open_checkpoint TestBlockDesign_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 307.336 ; gain = 5.266
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 897.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'TestBlockDesign_wrapper' is not ideal for floorplanning, since the cellview 'TestBlockDesign_VGA_Controller_0_0_VGA_Controller' defined in file 'TestBlockDesign_VGA_Controller_0_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 988.410 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1598.941 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1598.941 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 1598.941 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1598.941 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1598.941 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1598.941 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1598.941 ; gain = 8.059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1598.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 1598.941 ; gain = 1307.969
Command: write_bitstream -force TestBlockDesign_wrapper.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TestBlockDesign_wrapper.bit...
Writing bitstream ./TestBlockDesign_wrapper.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 2107.434 ; gain = 508.492
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 13:05:55 2024...
