<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="255.9993446416777"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp loc="(510,180)" name="RegFile"/>
    <comp loc="(760,160)" name="ALU"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,200)" to="(540,200)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="255.9993446416777"/>
    <a name="simulationFrequency" val="256.0"/>
    <boardmap boardname="BASYS3">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operand1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Operand2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadAddress1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadAddress2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddress"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(220,580)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(550,1040)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1110)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,1320)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,830)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,970)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,280)" to="(1000,470)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1010,270)" to="(1010,460)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(160,160)" to="(470,160)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(250,1330)" to="(520,1330)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,280)" to="(520,280)"/>
    <wire from="(250,570)" to="(250,1330)"/>
    <wire from="(260,1260)" to="(520,1260)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,350)" to="(520,350)"/>
    <wire from="(260,560)" to="(260,1260)"/>
    <wire from="(270,1190)" to="(520,1190)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(270,420)" to="(520,420)"/>
    <wire from="(270,550)" to="(270,1190)"/>
    <wire from="(280,1120)" to="(520,1120)"/>
    <wire from="(280,540)" to="(280,1120)"/>
    <wire from="(290,1050)" to="(520,1050)"/>
    <wire from="(290,530)" to="(290,1050)"/>
    <wire from="(300,520)" to="(300,980)"/>
    <wire from="(300,980)" to="(520,980)"/>
    <wire from="(310,510)" to="(310,910)"/>
    <wire from="(310,910)" to="(520,910)"/>
    <wire from="(320,500)" to="(320,840)"/>
    <wire from="(320,840)" to="(520,840)"/>
    <wire from="(330,490)" to="(330,770)"/>
    <wire from="(330,770)" to="(520,770)"/>
    <wire from="(340,480)" to="(340,700)"/>
    <wire from="(340,700)" to="(520,700)"/>
    <wire from="(350,470)" to="(350,630)"/>
    <wire from="(350,630)" to="(520,630)"/>
    <wire from="(360,460)" to="(360,560)"/>
    <wire from="(360,560)" to="(520,560)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,490)" to="(520,490)"/>
    <wire from="(460,1040)" to="(460,1110)"/>
    <wire from="(460,1040)" to="(520,1040)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(460,1110)" to="(520,1110)"/>
    <wire from="(460,1180)" to="(460,1250)"/>
    <wire from="(460,1180)" to="(520,1180)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,1250)" to="(460,1320)"/>
    <wire from="(460,1250)" to="(520,1250)"/>
    <wire from="(460,1320)" to="(520,1320)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,480)" to="(460,550)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,550)" to="(460,620)"/>
    <wire from="(460,550)" to="(520,550)"/>
    <wire from="(460,620)" to="(460,690)"/>
    <wire from="(460,620)" to="(520,620)"/>
    <wire from="(460,690)" to="(460,760)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(460,760)" to="(460,830)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,830)" to="(460,900)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(460,900)" to="(460,970)"/>
    <wire from="(460,900)" to="(520,900)"/>
    <wire from="(460,970)" to="(460,1040)"/>
    <wire from="(460,970)" to="(520,970)"/>
    <wire from="(470,1000)" to="(470,1070)"/>
    <wire from="(470,1000)" to="(530,1000)"/>
    <wire from="(470,1070)" to="(470,1140)"/>
    <wire from="(470,1070)" to="(530,1070)"/>
    <wire from="(470,1140)" to="(470,1210)"/>
    <wire from="(470,1140)" to="(530,1140)"/>
    <wire from="(470,1210)" to="(470,1280)"/>
    <wire from="(470,1210)" to="(530,1210)"/>
    <wire from="(470,1280)" to="(470,1350)"/>
    <wire from="(470,1280)" to="(530,1280)"/>
    <wire from="(470,1350)" to="(530,1350)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(470,510)" to="(530,510)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(470,720)" to="(530,720)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(470,860)" to="(470,930)"/>
    <wire from="(470,860)" to="(530,860)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(470,930)" to="(530,930)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(530,1200)" to="(530,1210)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(530,1340)" to="(530,1350)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(530,710)" to="(530,720)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,920)" to="(530,930)"/>
    <wire from="(530,990)" to="(530,1000)"/>
    <wire from="(550,1040)" to="(660,1040)"/>
    <wire from="(550,1110)" to="(670,1110)"/>
    <wire from="(550,1180)" to="(680,1180)"/>
    <wire from="(550,1250)" to="(690,1250)"/>
    <wire from="(550,1320)" to="(700,1320)"/>
    <wire from="(550,270)" to="(1010,270)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(550,690)" to="(610,690)"/>
    <wire from="(550,760)" to="(620,760)"/>
    <wire from="(550,830)" to="(630,830)"/>
    <wire from="(550,900)" to="(640,900)"/>
    <wire from="(550,970)" to="(650,970)"/>
    <wire from="(560,280)" to="(1000,280)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(570,290)" to="(990,290)"/>
    <wire from="(580,300)" to="(580,480)"/>
    <wire from="(580,300)" to="(980,300)"/>
    <wire from="(590,310)" to="(590,550)"/>
    <wire from="(590,310)" to="(970,310)"/>
    <wire from="(600,320)" to="(600,620)"/>
    <wire from="(600,320)" to="(960,320)"/>
    <wire from="(610,330)" to="(610,690)"/>
    <wire from="(610,330)" to="(950,330)"/>
    <wire from="(620,340)" to="(620,760)"/>
    <wire from="(620,340)" to="(940,340)"/>
    <wire from="(630,350)" to="(630,830)"/>
    <wire from="(630,350)" to="(930,350)"/>
    <wire from="(640,360)" to="(640,900)"/>
    <wire from="(640,360)" to="(920,360)"/>
    <wire from="(650,370)" to="(650,970)"/>
    <wire from="(650,370)" to="(910,370)"/>
    <wire from="(660,380)" to="(660,1040)"/>
    <wire from="(660,380)" to="(900,380)"/>
    <wire from="(670,390)" to="(670,1110)"/>
    <wire from="(670,390)" to="(890,390)"/>
    <wire from="(680,400)" to="(680,1180)"/>
    <wire from="(680,400)" to="(880,400)"/>
    <wire from="(690,410)" to="(690,1250)"/>
    <wire from="(690,410)" to="(870,410)"/>
    <wire from="(700,420)" to="(700,1320)"/>
    <wire from="(700,420)" to="(860,420)"/>
    <wire from="(860,420)" to="(1020,420)"/>
    <wire from="(860,420)" to="(860,610)"/>
    <wire from="(860,610)" to="(1020,610)"/>
    <wire from="(870,410)" to="(1020,410)"/>
    <wire from="(870,410)" to="(870,600)"/>
    <wire from="(870,600)" to="(1020,600)"/>
    <wire from="(880,400)" to="(1020,400)"/>
    <wire from="(880,400)" to="(880,590)"/>
    <wire from="(880,590)" to="(1020,590)"/>
    <wire from="(890,390)" to="(1020,390)"/>
    <wire from="(890,390)" to="(890,580)"/>
    <wire from="(890,580)" to="(1020,580)"/>
    <wire from="(900,380)" to="(1020,380)"/>
    <wire from="(900,380)" to="(900,570)"/>
    <wire from="(900,570)" to="(1020,570)"/>
    <wire from="(910,370)" to="(1020,370)"/>
    <wire from="(910,370)" to="(910,560)"/>
    <wire from="(910,560)" to="(1020,560)"/>
    <wire from="(920,360)" to="(1020,360)"/>
    <wire from="(920,360)" to="(920,550)"/>
    <wire from="(920,550)" to="(1020,550)"/>
    <wire from="(930,350)" to="(1020,350)"/>
    <wire from="(930,350)" to="(930,540)"/>
    <wire from="(930,540)" to="(1020,540)"/>
    <wire from="(940,340)" to="(1020,340)"/>
    <wire from="(940,340)" to="(940,530)"/>
    <wire from="(940,530)" to="(1020,530)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(950,330)" to="(950,520)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(960,320)" to="(960,510)"/>
    <wire from="(960,510)" to="(1020,510)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(970,310)" to="(970,500)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(980,300)" to="(1020,300)"/>
    <wire from="(980,300)" to="(980,490)"/>
    <wire from="(980,490)" to="(1020,490)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(990,290)" to="(990,480)"/>
    <wire from="(990,480)" to="(1020,480)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="255.9993446416777"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1000,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Function"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(970,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(800,360)" name="ArithmeticUnit"/>
    <comp loc="(800,500)" name="LogicalUnit"/>
    <wire from="(1000,370)" to="(1120,370)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1030,460)" to="(1030,540)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(560,270)" to="(810,270)"/>
    <wire from="(800,360)" to="(940,360)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(810,270)" to="(950,270)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(970,370)" to="(1000,370)"/>
  </circuit>
  <circuit name="LogicalUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicalUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="255.9993446416777"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Function"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="LogicalFunction"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LogicalFunction"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LogicalOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(660,220)" to="(670,220)"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="255.9993446416777"/>
    <a name="simulationFrequency" val="256.0"/>
    <boardmap boardname="BASYS3">
      <mc/>
      <mc/>
      <mc/>
      <mc/>
      <mc/>
    </boardmap>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Function"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="MathFunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MathFunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MathFunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Arithmetic_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(570,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,180)" to="(510,180)"/>
    <wire from="(230,200)" to="(500,200)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(570,190)" to="(690,190)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(640,220)" to="(640,420)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(740,460)" to="(830,460)"/>
  </circuit>
</project>
