<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp loc="(640,190)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1000,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Output"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Flags"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Function"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="NOR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,530)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(970,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1550,470)" name="ALUFlagPacker"/>
    <comp loc="(800,360)" name="ArithmeticUnit"/>
    <comp loc="(800,500)" name="LogicUnit"/>
    <wire from="(1000,370)" to="(1110,370)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(1020,550)" to="(1070,550)"/>
    <wire from="(1030,460)" to="(1030,540)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(1040,380)" to="(1100,380)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(1070,510)" to="(1210,510)"/>
    <wire from="(1080,460)" to="(1180,460)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(1080,550)" to="(1330,550)"/>
    <wire from="(1100,380)" to="(1100,570)"/>
    <wire from="(1100,570)" to="(1330,570)"/>
    <wire from="(1110,280)" to="(1110,370)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1180,460)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1200,490)"/>
    <wire from="(1200,490)" to="(1200,540)"/>
    <wire from="(1200,490)" to="(1330,490)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(1210,510)" to="(1210,520)"/>
    <wire from="(1210,510)" to="(1330,510)"/>
    <wire from="(1210,520)" to="(1220,520)"/>
    <wire from="(1260,530)" to="(1330,530)"/>
    <wire from="(1270,310)" to="(1270,470)"/>
    <wire from="(1270,470)" to="(1330,470)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,540)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(560,270)" to="(820,270)"/>
    <wire from="(800,360)" to="(940,360)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,500)" to="(930,500)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(820,270)" to="(950,270)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(870,310)" to="(1270,310)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(900,400)" to="(900,560)"/>
    <wire from="(900,560)" to="(1080,560)"/>
    <wire from="(930,380)" to="(930,500)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(950,270)" to="(950,350)"/>
    <wire from="(970,370)" to="(1000,370)"/>
  </circuit>
  <circuit name="LogicUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Function"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="LogicalFunction"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LogicalFunction"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inverted"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LogicalOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(660,220)" to="(670,220)"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operand2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Function"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="MathFunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y15"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MathFunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MathFunction"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y15"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Arithmetic_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,680)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(570,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,320)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(510,180)"/>
    <wire from="(250,200)" to="(500,200)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(570,190)" to="(690,190)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(630,690)" to="(630,700)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(640,220)" to="(640,420)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(660,610)" to="(750,610)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,680)" to="(740,680)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(740,630)" to="(740,680)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(780,620)" to="(840,620)"/>
    <wire from="(790,280)" to="(850,280)"/>
  </circuit>
  <circuit name="ALUFlagPacker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUFlagPacker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SmallerZero"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BiggerZero"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BoolFlag"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PackedFlags"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <wire from="(670,120)" to="(800,120)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(670,130)" to="(800,130)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,140)" to="(800,140)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,150)" to="(800,150)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,260)" to="(800,270)"/>
  </circuit>
  <circuit name="ALUFlagUnpacker">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUFlagUnpacker"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PackedFlags"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroFlag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SmallerZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BiggerZero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BoolFlag"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(490,140)" to="(610,140)"/>
    <wire from="(490,150)" to="(600,150)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,140)" to="(610,150)"/>
  </circuit>
</project>
