
{ 
    crc :  1750572225332674096  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mainSim_func_impl xil_defaultlib.mainSim" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\programme\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mainSim_func_impl/xsimk.exe\"   \"xsim.dir/mainSim_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_1.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_2.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_3.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_4.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_5.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_6.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_7.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_8.win64.obj\" \"xsim.dir/mainSim_func_impl/obj/xsim_9.win64.obj\" -L\"D:\\programme\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 