#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 21 10:45:02 2024
# Process ID: 18596
# Current directory: C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1
# Command line: vivado.exe -log main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_wrapper.tcl -notrace
# Log file: C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper.vdi
# Journal file: C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1\vivado.jou
# Running On        :BOOK-69BD3QPCMV
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :Intel(R) Core(TM) Ultra 5 125H
# CPU Frequency     :2995 MHz
# CPU Physical cores:14
# CPU Logical cores :18
# Host memory       :16739 MB
# Swap memory       :6710 MB
# Total Virtual     :23450 MB
# Available Virtual :8553 MB
#-----------------------------------------------------------
source main_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 516.535 ; gain = 200.555
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top main_wrapper -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 938.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/ip/main_clk_wiz_0_0/main_clk_wiz_0_0_board.xdc] for cell 'main_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/ip/main_clk_wiz_0_0/main_clk_wiz_0_0_board.xdc] for cell 'main_i/clk_wiz_0/inst'
Parsing XDC File [c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/ip/main_clk_wiz_0_0/main_clk_wiz_0_0.xdc] for cell 'main_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/ip/main_clk_wiz_0_0/main_clk_wiz_0_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/ip/main_clk_wiz_0_0/main_clk_wiz_0_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1624.055 ; gain = 571.859
Finished Parsing XDC File [c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/ip/main_clk_wiz_0_0/main_clk_wiz_0_0.xdc] for cell 'main_i/clk_wiz_0/inst'
Parsing XDC File [C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.055 ; gain = 1090.164
Command: opt_design -muxf_remap -carry_remap -dsp_register_opt -aggressive_remap -resynth_remap -resynth_seq_area
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1624.055 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1910.207 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1910.207 ; gain = 0.000
Phase 1 Initialization | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1910.207 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Phase 2.1 Timer Update | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2010.367 ; gain = 100.160

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2010.367 ; gain = 100.160
Phase 2 Timer Update And Timing Data Collection | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2010.367 ; gain = 100.160

Phase 3 MUXFX optimization
Phase 3 MUXFX optimization | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2010.367 ; gain = 100.160
MUXFX conversion | Checksum: 2e96f65fd
INFO: [Opt 31-389] Phase MUXFX conversion created 0 cells and removed 0 cells

Phase 4 Carry remap
INFO: [Opt 31-519] Decompose carry chains using global threshold 1.
Phase 4 Carry remap | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2010.367 ; gain = 100.160
Carry remap | Checksum: 2e96f65fd
INFO: [Opt 31-389] Phase Carry remap created 0 cells and removed 0 cells

Phase 5 DSP Optimization
Phase 5 DSP Optimization | Checksum: 2e96f65fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2010.367 ; gain = 100.160
DSP Optimization | Checksum: 2e96f65fd
INFO: [Opt 31-389] Phase DSP Optimization created 0 cells and removed 0 cells

Phase 6 Remap
Phase 6 Remap | Checksum: 2846b775f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2374.855 ; gain = 464.648
Remap | Checksum: 2846b775f
INFO: [Opt 31-389] Phase Remap created 16 cells and removed 22 cells

Phase 7 Remap

Starting refreshPlacementInfo for remap Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2374.855 ; gain = 0.000

Starting timing update for remap Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2439.469 ; gain = 64.613

Starting timing path analysis for remap Task
WARNING: [Timing 38-164] This design has multiple clocks. Inter clock paths are considered valid unless explicitly excluded by timing constraints such as set_clock_groups or set_false_path.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2439.469 ; gain = 0.000

Starting suspend timer after remap Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2439.469 ; gain = 0.000
Phase 7 Remap | Checksum: 2e865cf38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 2443.777 ; gain = 533.570
Remap | Checksum: 2e865cf38
INFO: [Opt 31-389] Phase Remap created 0 cells and removed 0 cells

Phase 8 Resynthesis
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-74] Optimized 2 modules.
INFO: [Opt 31-75] Optimized module 'Debugger'.
INFO: [Opt 31-75] Optimized module 'RX_UART'.
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 8 Resynthesis | Checksum: 21635dde0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2522.824 ; gain = 612.617
Resynthesis | Checksum: 21635dde0
INFO: [Opt 31-389] Phase Resynthesis created 81 cells and removed 122 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 21635dde0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2522.824 ; gain = 612.617
Post Processing Netlist | Checksum: 21635dde0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 10 Finalization

Phase 10.1 Finalizing Design Cores and Updating Shapes
Phase 10.1 Finalizing Design Cores and Updating Shapes | Checksum: 279e42a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2522.824 ; gain = 612.617

Phase 10.2 Verifying Netlist Connectivity
Phase 10.2 Verifying Netlist Connectivity | Checksum: 279e42a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2522.824 ; gain = 612.617
Phase 10 Finalization | Checksum: 279e42a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2522.824 ; gain = 612.617
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  MUXFX conversion         |               0  |               0  |                                              0  |
|  Carry remap              |               0  |               0  |                                              0  |
|  DSP Optimization         |               0  |               0  |                                              0  |
|  Remap                    |              16  |              22  |                                              0  |
|  Remap                    |               0  |               0  |                                              0  |
|  Resynthesis              |              81  |             122  |                                              0  |
|  Post Processing Netlist  |               0  |               0  |                                              0  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 279e42a34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2522.824 ; gain = 612.617

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.824 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 279e42a34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2522.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2522.824 ; gain = 898.770
INFO: [Vivado 12-24828] Executing command : report_drc -file main_wrapper_drc_opted.rpt -pb main_wrapper_drc_opted.pb -rpx main_wrapper_drc_opted.rpx
Command: report_drc -file main_wrapper_drc_opted.rpt -pb main_wrapper_drc_opted.pb -rpx main_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2522.824 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2522.824 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.824 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2522.824 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2522.824 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2522.824 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 2522.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_opt.dcp' has been generated.
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Vivado_Tcl 4-2302] The placer was invoked with the 'ExtraNetDelay_low' directive.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 211c71d44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2522.824 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.195 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'main_i/clockcontroller_0/debug_clk_INST_0' is driving clock pin of 119 registers. This could lead to large hold time violations. First few involved registers are:
	main_i/Debugger_0/U0/FSM_sequential_state_reg[2] {FDRE}
	main_i/Debugger_0/U0/rx_instruction_buffer_reg[1] {FDRE}
	main_i/Debugger_0/U0/rx_instruction_buffer_reg[5] {FDRE}
	main_i/Debugger_0/U0/rx_instruction_buffer_reg[3] {FDRE}
	main_i/Debugger_0/U0/rx_instruction_buffer_reg[4] {FDRE}
WARNING: [Place 30-568] A LUT 'main_i/clockcontroller_0/exec_clk_INST_0' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	main_i/Pipelining_Controller_0/U0/rf_forward_reg[0] {FDCE}
	main_i/Pipelining_Controller_0/U0/output_forward_reg[0] {FDCE}
	main_i/Pipelining_Controller_0/U0/execution_forward_reg[0] {FDCE}
	main_i/Pipelining_Controller_0/U0/write_back_forward_reg[0] {FDCE}
	main_i/ProgramCounter_0/U0/InstrAddr_reg[7] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ce76fd0d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 231e1a39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 231e1a39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2546.234 ; gain = 23.410
Phase 1 Placer Initialization | Checksum: 231e1a39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24b5a34fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2980f2a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2980f2a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.512 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 213ac5d11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 17 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2364100fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410
Phase 2.4 Global Placement Core | Checksum: 1f237313a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410
Phase 2 Global Placement | Checksum: 1f237313a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9e5dfb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b0e3c1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1adb19ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fe5b6148

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 155369245

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19bbdd796

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20431191b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410
Phase 3 Detail Placement | Checksum: 20431191b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19601d043

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.601 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: dcc91c75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2546.234 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19c307bf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2546.234 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19601d043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.601. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17fdd31df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410
Phase 4.1 Post Commit Optimization | Checksum: 17fdd31df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17fdd31df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17fdd31df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410
Phase 4.3 Placer Reporting | Checksum: 17fdd31df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2546.234 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22f8d6b38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410
Ending Placer Task | Checksum: 1e3c3a85e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2546.234 ; gain = 23.410
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2546.234 ; gain = 23.410
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_wrapper_utilization_placed.rpt -pb main_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2546.234 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file main_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2546.234 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2546.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2546.234 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.234 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2546.234 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2546.234 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2546.234 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 2546.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2546.234 ; gain = 0.000
INFO: [Vivado_Tcl 4-2280] Estimated Timing Summary | WNS= 7.601 | TNS= 0.000 | WHS= 0.056 |
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-2291] Design worst hold slack (WHS) is greater than or equal to -0.250 ns. Hold fix optimization will be skipped.
 
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2549.820 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2549.820 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.820 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2549.820 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.820 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2549.820 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2549.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 80d46467 ConstDB: 0 ShapeSum: c26de7a0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: f9cab9b1 | NumContArr: 44bd84d0 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2c3da33bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.383 ; gain = 63.094

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2c3da33bb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.383 ; gain = 63.094

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2c3da33bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 2624.383 ; gain = 63.094
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1593f1693

Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 2669.754 ; gain = 108.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.478  | TNS=0.000  | WHS=-0.166 | THS=-5.602 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00398629 %
  Global Horizontal Routing Utilization  = 0.00468506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 184
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 184
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e3d6f639

Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e3d6f639

Time (s): cpu = 00:00:05 ; elapsed = 00:00:22 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1435a9c29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465
Phase 4 Initial Routing | Checksum: 1435a9c29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.681  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 21327b7df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465
Phase 5 Rip-up And Reroute | Checksum: 21327b7df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 21327b7df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 21327b7df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465
Phase 6 Delay and Skew Optimization | Checksum: 21327b7df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.681  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1c80f306f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465
Phase 7 Post Hold Fix | Checksum: 1c80f306f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0533365 %
  Global Horizontal Routing Utilization  = 0.0828995 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c80f306f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c80f306f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ee24ca61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ee24ca61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Phase 12 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=7.684  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 12 Post Router Timing | Checksum: 214dc6737

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465
INFO: [Route 35-61] The design met the timing requirement.
Total Elapsed time in route_design: 22.906 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 24a66b3e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 24a66b3e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:23 . Memory (MB): peak = 2669.754 ; gain = 108.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 2669.754 ; gain = 119.934
INFO: [Vivado 12-24828] Executing command : report_drc -file main_wrapper_drc_routed.rpt -pb main_wrapper_drc_routed.pb -rpx main_wrapper_drc_routed.rpx
Command: report_drc -file main_wrapper_drc_routed.rpt -pb main_wrapper_drc_routed.pb -rpx main_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_wrapper_methodology_drc_routed.rpt -pb main_wrapper_methodology_drc_routed.pb -rpx main_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file main_wrapper_methodology_drc_routed.rpt -pb main_wrapper_methodology_drc_routed.pb -rpx main_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_wrapper_timing_summary_routed.rpt -pb main_wrapper_timing_summary_routed.pb -rpx main_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_wrapper_route_status.rpt -pb main_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file main_wrapper_power_routed.rpt -pb main_wrapper_power_summary_routed.pb -rpx main_wrapper_power_routed.rpx
Command: report_power -file main_wrapper_power_routed.rpt -pb main_wrapper_power_summary_routed.pb -rpx main_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_wrapper_bus_skew_routed.rpt -pb main_wrapper_bus_skew_routed.pb -rpx main_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2669.754 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2669.754 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.754 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2669.754 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2669.754 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2669.754 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2669.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 10:46:33 2024...
