#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 15 23:34:19 2024
# Process ID: 8712
# Current directory: D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1
# Command line: vivado.exe -log main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_wrapper.tcl -notrace
# Log file: D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper.vdi
# Journal file: D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1\vivado.jou
# Running On        :DESKTOP-7KK7962
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 7 3700X 8-Core Processor             
# CPU Frequency     :3600 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :34276 MB
# Swap memory       :5100 MB
# Total Virtual     :39376 MB
# Available Virtual :22664 MB
#-----------------------------------------------------------
source main_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 515.738 ; gain = 199.988
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/programme/Xilinx/Vivado/2024.1/data/ip'.
Command: link_design -top main_wrapper -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 936.793 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 144 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/constrs_1/new/main.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1064.434 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 16 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1064.434 ; gain = 534.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.958 . Memory (MB): peak = 1091.605 ; gain = 27.172

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2572dbc29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1635.637 ; gain = 544.031

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 1 Initialization | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2017.086 ; gain = 0.000
Retarget | Checksum: 2572dbc29
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2572dbc29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2017.086 ; gain = 0.000
Constant propagation | Checksum: 2572dbc29
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2a086ce60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2017.086 ; gain = 0.000
Sweep | Checksum: 2a086ce60
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a086ce60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2017.086 ; gain = 0.000
BUFG optimization | Checksum: 2a086ce60
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a086ce60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 2017.086 ; gain = 0.000
Shift Register Optimization | Checksum: 2a086ce60
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2a086ce60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2017.086 ; gain = 0.000
Post Processing Netlist | Checksum: 2a086ce60
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2a3c1cffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2a3c1cffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 9 Finalization | Checksum: 2a3c1cffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 2017.086 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2a3c1cffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2017.086 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a3c1cffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2017.086 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a3c1cffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.086 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2a3c1cffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2017.086 ; gain = 952.652
INFO: [Vivado 12-24828] Executing command : report_drc -file main_wrapper_drc_opted.rpt -pb main_wrapper_drc_opted.pb -rpx main_wrapper_drc_opted.rpx
Command: report_drc -file main_wrapper_drc_opted.rpt -pb main_wrapper_drc_opted.pb -rpx main_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.086 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2017.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d3349282

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2017.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e31b7e5c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1223a38f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1223a38f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.818 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1223a38f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1619f1dc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.992 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1157c748e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1157c748e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11bd14e16

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 24 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 3, total 6, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 15 nets or LUTs. Breaked 6 LUTs, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |              9  |                    15  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            6  |              9  |                    15  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 144335ce8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 173bab7ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 2 Global Placement | Checksum: 173bab7ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148286ae1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17c0f84fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 156f16bb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ea6cbdce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 13c341dab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 200f40664

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 148513681

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f3e8d95b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: df8310f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 3 Detail Placement | Checksum: df8310f7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18728b525

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.531 | TNS=-14.353 |
Phase 1 Physical Synthesis Initialization | Checksum: 18ebae0bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2017.086 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 247922c05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 18728b525

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.378. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 3084d6716

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 3084d6716

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3084d6716

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3084d6716

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 3084d6716

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 357e1b05e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000
Ending Placer Task | Checksum: 25da38255

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2017.086 ; gain = 0.000
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2017.086 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_wrapper_utilization_placed.rpt -pb main_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2017.086 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file main_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2017.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.086 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2017.086 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2017.086 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2017.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2020.746 ; gain = 3.660
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.16s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2020.746 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.378 | TNS=-2.162 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bc4206f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 2020.773 ; gain = 0.027
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.378 | TNS=-2.162 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1bc4206f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2020.773 ; gain = 0.027

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.378 | TNS=-2.162 |
INFO: [Physopt 32-702] Processed net main_i/Pipelining_Execution_0/U0/Operand2_out[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net main_i/Pipelining_Execution_0/U0/Operand2_out[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net main_i/Pipelining_Execution_0/U0/Operand2_out[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.285 | TNS=-1.451 |
INFO: [Physopt 32-702] Processed net main_i/Pipelining_Execution_0/U0/Operand2_out[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/BIGGER_ZERO_FLAG. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.279 | TNS=-1.387 |
INFO: [Physopt 32-702] Processed net main_i/Pipelining_Execution_0/U0/Operand2_out[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net main_i/ALU_0/U0/ZERO_FLAG. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ZERO_FLAG. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.269 | TNS=-1.345 |
INFO: [Physopt 32-702] Processed net main_i/Pipelining_Execution_0/U0/Operand2_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net main_i/ALU_0/U0/NOT_ZERO_FLAG. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/NOT_ZERO_FLAG. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.196 | TNS=-0.782 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_1_n_0. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_1_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-0.726 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ALU_OUT[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[5]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[5]_INST_0_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[5]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.163 | TNS=-0.716 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_2_n_0. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_2_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.151 | TNS=-0.688 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/BIGGER_ZERO_FLAG. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_3_n_0. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_3_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.147 | TNS=-0.672 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ALU_OUT[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[10]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[10]_INST_0_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[10]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.127 | TNS=-0.572 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ALU_OUT[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[7]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[7]_INST_0_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[7]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.119 | TNS=-0.561 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_6_n_0.  Re-placed instance main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_6
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.116 | TNS=-0.515 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ALU_OUT[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[3]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[3]_INST_0_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[3]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.111 | TNS=-0.461 |
INFO: [Physopt 32-702] Processed net main_i/Pipelining_Execution_0/U0/MA_out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main_i/CU_WriteSelector_0/U0/Write_Data[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/CU_WriteSelector_0/U0/Write_Data[6]. Critical path length was reduced through logic transformation on cell main_i/CU_WriteSelector_0/U0/Write_Data[6]_INST_0_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.095 | TNS=-0.349 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.066 | TNS=-0.235 |
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_4_n_0. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_4_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.061 | TNS=-0.207 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ALU_OUT[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[2]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[2]_INST_0_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[2]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.055 | TNS=-0.189 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_5_n_0. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_5_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/CARRY_FLAG. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.053 | TNS=-0.165 |
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_4_n_0. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_4_comp_1.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ZERO_FLAG_INST_0_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.064 |
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[2]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[2]_INST_0_comp_1.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[2]_INST_0_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.025 | TNS=-0.043 |
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[5]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[5]_INST_0_comp_1.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[5]_INST_0_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.011 | TNS=-0.022 |
INFO: [Physopt 32-702] Processed net main_i/ALU_0/U0/ALU_OUT[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net main_i/ALU_0/U0/ALU_OUT[13]. Critical path length was reduced through logic transformation on cell main_i/ALU_0/U0/ALU_OUT[13]_INST_0_comp.
INFO: [Physopt 32-735] Processed net main_i/ALU_0/U0/ALU_OUT[13]_INST_0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2029.820 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1bc4206f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.820 ; gain = 9.074

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.002 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2029.820 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1bc4206f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.820 ; gain = 9.074
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.820 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.002 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.380  |          2.162  |            1  |              0  |                    21  |           0  |           2  |  00:00:03  |
|  Total          |          0.380  |          2.162  |            1  |              0  |                    21  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2029.820 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 16942a565

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2029.820 ; gain = 9.074
INFO: [Common 17-83] Releasing license: Implementation
175 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2038.617 ; gain = 0.004
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2040.500 ; gain = 1.883
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.500 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2040.500 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2040.500 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2040.500 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2040.500 ; gain = 1.883
INFO: [Common 17-1381] The checkpoint 'D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 58ece1fe ConstDB: 0 ShapeSum: 2b5ab765 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 73246497 | NumContArr: 9006978d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2887cf15e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2139.383 ; gain = 84.340

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2887cf15e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2139.383 ; gain = 84.340

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2887cf15e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2139.383 ; gain = 84.340
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 32869328f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2188.340 ; gain = 133.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.104  | TNS=0.000  | WHS=-0.137 | THS=-2.360 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1117
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1117
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f25e1b82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2188.340 ; gain = 133.297

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f25e1b82

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2188.340 ; gain = 133.297

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 17a71a74d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2188.340 ; gain = 133.297
Phase 4 Initial Routing | Checksum: 17a71a74d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2188.340 ; gain = 133.297

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 597
 Number of Nodes with overlaps = 246
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.469 | TNS=-2.252 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 137c3f001

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.457 | TNS=-0.975 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2d69a5b3c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355
Phase 5 Rip-up And Reroute | Checksum: 2d69a5b3c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c9445598

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.369 | TNS=-0.581 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 205a95791

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 205a95791

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355
Phase 6 Delay and Skew Optimization | Checksum: 205a95791

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.343 | TNS=-0.529 | WHS=0.105  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25a657aed

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355
Phase 7 Post Hold Fix | Checksum: 25a657aed

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.437375 %
  Global Horizontal Routing Utilization  = 0.589537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 71.1712%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 25a657aed

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25a657aed

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29c959d4a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29c959d4a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.343 | TNS=-0.529 | WHS=0.105  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 29c959d4a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355
Total Elapsed time in route_design: 24.198 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a3351aeb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a3351aeb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2221.398 ; gain = 166.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
193 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2221.398 ; gain = 180.898
INFO: [Vivado 12-24828] Executing command : report_drc -file main_wrapper_drc_routed.rpt -pb main_wrapper_drc_routed.pb -rpx main_wrapper_drc_routed.rpx
Command: report_drc -file main_wrapper_drc_routed.rpt -pb main_wrapper_drc_routed.pb -rpx main_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_wrapper_methodology_drc_routed.rpt -pb main_wrapper_methodology_drc_routed.pb -rpx main_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file main_wrapper_methodology_drc_routed.rpt -pb main_wrapper_methodology_drc_routed.pb -rpx main_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_wrapper_timing_summary_routed.rpt -pb main_wrapper_timing_summary_routed.pb -rpx main_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_wrapper_route_status.rpt -pb main_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file main_wrapper_power_routed.rpt -pb main_wrapper_power_summary_routed.pb -rpx main_wrapper_power_routed.rpx
Command: report_power -file main_wrapper_power_routed.rpt -pb main_wrapper_power_summary_routed.pb -rpx main_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
210 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_wrapper_bus_skew_routed.rpt -pb main_wrapper_bus_skew_routed.pb -rpx main_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2221.398 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2221.398 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.398 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2221.398 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.398 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2221.398 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2221.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Programmieren/Projekte/FPGA_CPU/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/main_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 23:35:37 2024...
