/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 19044
License: Customer
Mode: GUI Mode

Current time: 	Sat Nov 23 13:16:25 CET 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1400
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Nico Tunkowski
User home directory: C:/Users/Nico Tunkowski
User working directory: C:/Development/SixteenShadesOfCpu/vivado/Integration
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Nico Tunkowski/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Nico Tunkowski/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Nico Tunkowski/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Development/SixteenShadesOfCpu/vivado/Integration/vivado.log
Vivado journal file: 	C:/Development/SixteenShadesOfCpu/vivado/Integration/vivado.jou
Engine tmp dir: 	C:/Development/SixteenShadesOfCpu/vivado/Integration/.Xil/Vivado-19044-DESKTOP-E8CIL9E
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk1.8.0_121
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15584 "C:\Development\SixteenShadesOfCpu\vivado\Integration\Integration.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Development\SixteenShadesOfCpu\vivado\Integration:DESKTOP-E8CIL9E-23.11.2024_13-16-01,35
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
VK_SDK_PATH: C:\VulkanSDK\1.3.275.0
VULKAN_SDK: C:\VulkanSDK\1.3.275.0
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Development\SixteenShadesOfCpu\vivado\Integration


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 818 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Development\SixteenShadesOfCpu\vivado\Integration\Integration.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 881 MB. GUI used memory: 75 MB. Current time: 11/23/24, 1:16:26 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 145 MB (+149049kb) [00:00:20]
// [Engine Memory]: 1,142 MB (+1046403kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  1846 ms.
// Tcl Message: open_project C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,201 MB (+1564kb) [00:00:21]
// Project name: Integration; location: C:/Development/SixteenShadesOfCpu/vivado/Integration; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1548.031 ; gain = 493.094 
dismissDialog("Open Project"); // bj (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 169 MB (+18331kb) [00:01:28]
// Elapsed Time for: 'L.f': 01m:08s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01m:10s
// Elapsed Time for: 'L.f': 01m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:22s
// Elapsed Time for: 'L.f': 01m:24s
// Elapsed time: 83 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 95 MB. Current time: 11/23/24, 1:18:01 PM CET
selectTab(PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED, PAResourceOtoP.ProjectSummaryTimingPanel_HOLD, "Hold", 1); // d (PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED, PAResourceOtoP.ProjectSummaryTimingPanel_PULSE_WIDTH, "Pulse Width", 2); // d (PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED, PAResourceOtoP.ProjectSummaryTimingPanel_HOLD, "Hold", 1); // d (PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED, PAResourceOtoP.ProjectSummaryTimingPanel_SETUP, "Setup", 0); // d (PAResourceOtoP.ProjectSummaryTimingPanel_PROJECT_SUMMARY_TIMING_PANEL_TABBED)
// Elapsed time: 104 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_wrapper(STRUCTURE) (main_wrapper.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_wrapper(STRUCTURE) (main_wrapper.vhd), main_i : main (main.bd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_wrapper(STRUCTURE) (main_wrapper.vhd), main_i : main (main.bd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd} 
// Tcl Message: Reading block design file <C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd>... 
// [Engine Memory]: 1,267 MB (+6506kb) [00:03:43]
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 96 MB. Current time: 11/23/24, 1:19:56 PM CET
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:RX_UART:1.0 - RX_UART_0 Adding component instance block -- xilinx.com:module_ref:TX_UART:1.0 - TX_UART_0 Adding component instance block -- xilinx.com:module_ref:VGA_CPU_Bridge:1.0 - VGA_CPU_Bridge_0 Adding component instance block -- xilinx.com:module_ref:GPU:1.0 - GPU_0 Adding component instance block -- xilinx.com:module_ref:VGA_Controller:1.0 - VGA_Controller_0 Successfully read diagram <main> from block design file <C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:58s
// Elapsed Time for: 'L.f': 04m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:34s
// Elapsed Time for: 'L.f': 05m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:42s
// Elapsed Time for: 'L.f': 05m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:50s
// Elapsed Time for: 'L.f': 06m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:02s
// Elapsed Time for: 'L.f': 07m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:16s
// Elapsed Time for: 'L.f': 07m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:42s
// Elapsed Time for: 'L.f': 07m:44s
// Elapsed time: 257 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Debugger_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 355, 428, 1224, 538, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Debugger_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// [GUI Memory]: 178 MB (+457kb) [00:08:12]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 387, 384, 1224, 538, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Debugger_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, "Refresh Module"); // ap (PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, refresh_rsb_block_menu)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK
// Tcl Message: update_module_reference main_Debugger_0_0 
// Tcl Message: ERROR: [filemgmt 56-587] Failed to resolve reference. Nothing was found in the project to match the name Debugger Try changing the compile order from manual to automatic.  
// Tcl Message: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors.  
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog2)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Debugger.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Debugger.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Debugger_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 624, 366, 1224, 538, false, false, false, true, false); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem) - Popup Trigger
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Debugger_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectMenuItem(PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, "Refresh Module"); // ap (PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK, refresh_rsb_block_menu)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_RSB_BLOCK
// Tcl Message: update_module_reference main_Debugger_0_0 
// Tcl Message: ERROR: [filemgmt 56-587] Failed to resolve reference. Nothing was found in the project to match the name Debugger Try changing the compile order from manual to automatic.  
// Tcl Message: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'update_module_reference' failed due to earlier errors.  
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog3)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 3); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Debugger.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Debugger.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Debugger.vhd", 266, 216); // ac (Debugger.vhd)
selectCodeEditor("Debugger.vhd", 266, 216, false, false, false, false, true); // ac (Debugger.vhd) - Double Click
selectCodeEditor("Debugger.vhd", 135, 213); // ac (Debugger.vhd)
selectCodeEditor("Debugger.vhd", 135, 213, false, false, false, false, true); // ac (Debugger.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:12s
// Elapsed Time for: 'L.f': 09m:14s
// Elapsed time: 19 seconds
selectCodeEditor("Debugger.vhd", 715, 262); // ac (Debugger.vhd)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:20s
// Elapsed Time for: 'L.f': 09m:22s
selectCodeEditor("Debugger.vhd", 388, 134); // ac (Debugger.vhd)
selectCodeEditor("Debugger.vhd", 269, 111); // ac (Debugger.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("Debugger.vhd", 462, 197); // ac (Debugger.vhd)
selectCodeEditor("Debugger.vhd", 806, 95); // ac (Debugger.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// Elapsed Time for: 'L.f': 10m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 10m:06s
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:10s
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 10m:12s
selectButton((HResource) null, "Show IP Status"); // g
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// Elapsed Time for: 'L.f': 10m:14s
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,348 MB (+18260kb) [00:10:36]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: update_module_reference [get_ips  main_Debugger_0_0] 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). 
// Tcl Message: Upgrading 'C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd' 
// Tcl Message: INFO: [IP_Flow 19-3420] Updated main_Debugger_0_0 to use current project options 
// Tcl Message: Wrote  : <C:\Development\SixteenShadesOfCpu\vivado\Integration\Integration.srcs\sources_1\bd\main\main.bd>  Wrote  : <C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/sources_1/bd/main/ui/bd_791abab9.ui>  
selectButton("OptionPane.button", "OK", "Upgrade IP"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 10m:16s
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd] 
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : <C:\Development\SixteenShadesOfCpu\vivado\Integration\Integration.srcs\sources_1\bd\main\main.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,385 MB. GUI used memory: 106 MB. Current time: 11/23/24, 1:26:52 PM CET
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,581 MB (+173993kb) [00:10:44]
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: VHDL Output written to : c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/synth/main.vhd 
// Tcl Message: VHDL Output written to : c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/sim/main.vhd VHDL Output written to : c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/hdl/main_wrapper.vhd 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block Debugger_0 . 
// Tcl Message: Exporting to file c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/hw_handoff/main.hwh Generated Hardware Definition File c:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.gen/sources_1/bd/main/synth/main.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1907.328 ; gain = 238.668 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd] -no_script -sync -force -quiet 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 12 seconds
dismissDialog("Managing Output Products"); // bj (Managing Output Products Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:30s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog5)
// Elapsed Time for: 'L.f': 10m:32s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog6)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog7)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.srcs/utils_1/imports/synth_1/Pipelining_Controller.dcp with file C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/synth_1/main_wrapper.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog8)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Sat Nov 23 13:27:17 2024] Launched synth_1... Run output will be captured here: C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/synth_1/runme.log [Sat Nov 23 13:27:17 2024] Launched impl_1... Run output will be captured here: C:/Development/SixteenShadesOfCpu/vivado/Integration/Integration.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bj (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 982 seconds
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // g (RDIResource.BaseReportTab_RERUN)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Board 49-91] Board repository path 'C:/Development/SixteenShadesOfCpu/vivado/RegisterFile/Tunkowski/AppData/Roaming/Xilinx/Vivado/2024.1/xhub/board_store/xilinx_board_store' does not exist, it will not be used to search board files.. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, main, General Messages, [filemgmt 56-587] Failed to resolve reference. Nothing was found in the project to match the name Debugger Try changing the compile order from manual to automatic. . ]", 11, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, Messages_cleanUpMessages)
selectButton(PAResourceItoN.MsgView_COLLAPSE_ALL, "Messages_collapse_all"); // B (PAResourceItoN.MsgView_COLLAPSE_ALL, Messages_collapse_all)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Log", 2); // aa
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Simulation", 2); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Synthesis", 0); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // g (PAResourceItoN.LogView_TABBED_PANE, MonitorView)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 644 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // Q.a (dialog9)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("IP Integrator", "Block Design", "DesignTask.IP_INTEGRATOR");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
// TclEventType: RSB_CLOSE_DIAGRAM
dismissDialog("Confirm Close"); // t (dialog10)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: close_bd_design [get_bd_designs main] 
dismissDialog("Close Block Designs"); // bj (Close Block Designs Progress)
// Elapsed time: 58 seconds
selectButton(PAResourceOtoP.ProjectSummaryTimingPanel_OPEN_TIMING_SUMMARY_REPORT, "Implemented Timing Report"); // g (PAResourceOtoP.ProjectSummaryTimingPanel_OPEN_TIMING_SUMMARY_REPORT)
selectButton("OptionPane.button", "Cancel", "Open Implemented Design"); // JButton (OptionPane.button)
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // g (PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "128 warnings"); // g (PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES)
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 107 MB. Current time: 11/23/24, 1:56:52 PM CET
// Elapsed time: 30 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6014] Unused sequential element bridge_command_s_reg was removed.  [C:/Development/SixteenShadesOfCpu/vivado/VGA_Controller/VGA_Controller.srcs/sources_1/new/GPU.vhd:60]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Development\SixteenShadesOfCpu\vivado\VGA_Controller\VGA_Controller.srcs\sources_1\new\GPU.vhd;-;;-;16;-;line;-;60;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'debug_en_s_reg' [C:/Development/SixteenShadesOfCpu/vivado/mmu/mmu.srcs/sources_1/new/clockcontroller.vhd:53]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Development\SixteenShadesOfCpu\vivado\mmu\mmu.srcs\sources_1\new\clockcontroller.vhd;-;;-;16;-;line;-;53;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceOtoP.ProjectSummaryTimingPanel_OPEN_TIMING_SUMMARY_REPORT, "Implemented Timing Report"); // g (PAResourceOtoP.ProjectSummaryTimingPanel_OPEN_TIMING_SUMMARY_REPORT)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
selectButton("OptionPane.button", "OK", "Open Implemented Design"); // JButton (OptionPane.button)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 102 MB. Current time: 11/23/24, 1:57:41 PM CET
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,665 MB (+4406kb) [00:41:29]
// Xgd.load filename: C:/Development/SixteenShadesOfCpu/vivado/Integration/.Xil/Vivado-19044-DESKTOP-E8CIL9E/xc7a35t_detail.xgd_39C6 elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// [GUI Memory]: 189 MB (+1957kb) [00:41:29]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1516 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35ticsg324-1L INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2072.352 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1040 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2184.551 ; gain = 2.203 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2764.020 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2764.020 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 2771.297 ; gain = 7.277 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.297 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 2776.871 ; gain = 5.574 Read Physdb Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 2776.871 ; gain = 12.852 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 2776.871 ; gain = 12.852 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2776.871 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 1024 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1024 instances  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2884.996 ; gain = 930.812 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 201 MB (+2781kb) [00:41:30]
// [Engine Memory]: 1,751 MB (+3004kb) [00:41:30]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 212 MB (+1167kb) [00:41:31]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.7s
// [GUI Memory]: 225 MB (+2161kb) [00:41:31]
// WARNING: HEventQueue.dispatchEvent() is taking  1102 ms.
// Device view-level: 0,0
// [Engine Memory]: 1,843 MB (+4890kb) [00:41:32]
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 239 MB (+3313kb) [00:41:33]
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// [GUI Memory]: 262 MB (+11179kb) [00:41:34]
// [Engine Memory]: 2,063 MB (+134104kb) [00:41:34]
// 'dQ' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Open Implemented Design"); // bj (Open Implemented Design Progress)
selectButton(RDIResource.BaseDialog_OK, "OK", "Methodology Violations"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aH (dialog11)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // J (dialog12)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_HOLD_SLACK, "-0,384 ns"); // g (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_HOLD_SLACK)
// PAPropertyPanels.initPanels (Path 111) elapsed time: 0.2s
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,099 MB. GUI used memory: 178 MB. Current time: 11/23/24, 1:57:57 PM CET
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,108 MB. GUI used memory: 175 MB. Current time: 11/23/24, 1:58:07 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 113 ; -0.288 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[14]/D ; 0.82569265 ; 0.186 ; 0.63969266 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 2, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 114 ; 0.012 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[5]/D ; 1.0079507 ; 0.186 ; 0.8219506 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 3, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 175 MB. Current time: 11/23/24, 1:58:09 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 115 ; 0.044 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[0]/D ; 0.7656724 ; 0.186 ; 0.57967246 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 4, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 116 ; 0.08 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[8]/D ; 0.66989726 ; 0.186 ; 0.4838973 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 5, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 115 ; 0.044 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[0]/D ; 0.7656724 ; 0.186 ; 0.57967246 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 4, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 180 MB. Current time: 11/23/24, 1:58:10 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 114 ; 0.012 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[5]/D ; 1.0079507 ; 0.186 ; 0.8219506 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 3, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 113 ; -0.288 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[14]/D ; 0.82569265 ; 0.186 ; 0.63969266 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 2, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 181 MB. Current time: 11/23/24, 1:58:12 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 111 ; -0.384 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[6]/D ; 0.7271848 ; 0.186 ; 0.5411848 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 0, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 180 MB. Current time: 11/23/24, 1:58:13 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 113 ; -0.288 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[14]/D ; 0.82569265 ; 0.186 ; 0.63969266 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 2, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 181 MB. Current time: 11/23/24, 1:58:15 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 111 ; -0.384 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[6]/D ; 0.7271848 ; 0.186 ; 0.5411848 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 0, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 177 MB. Current time: 11/23/24, 1:58:17 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 113 ; -0.288 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[14]/D ; 0.82569265 ; 0.186 ; 0.63969266 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 2, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 111 ; -0.384 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[6]/D ; 0.7271848 ; 0.186 ; 0.5411848 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 0, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 175 MB. Current time: 11/23/24, 1:58:19 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 113 ; -0.288 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[14]/D ; 0.82569265 ; 0.186 ; 0.63969266 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 2, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 180 MB. Current time: 11/23/24, 1:58:20 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 111 ; -0.384 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[6]/D ; 0.7271848 ; 0.186 ; 0.5411848 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 0, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 180 MB. Current time: 11/23/24, 1:58:21 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 113 ; -0.288 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[14]/D ; 0.82569265 ; 0.186 ; 0.63969266 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 2, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 112 ; -0.342 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[9]/D ; 0.4031891 ; 0.186 ; 0.21718912 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 1, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 181 MB. Current time: 11/23/24, 1:58:22 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 111 ; -0.384 ; 1 ; 19 ; main_i/Debugger_0/U0/mmu_debug_override_en_reg/C ; main_i/Pipelining_Controller_0/U0/rf_read_buffer_reg[6]/D ; 0.7271848 ; 0.186 ; 0.5411848 ; 0.0 ; clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.2036563", 0, "main_i/Debugger_0/U0/mmu_debug_override_en_reg/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTab((HResource) null, (HResource) null, "Power", 8); // aa
// TclEventType: POWER_UNLOADED
closeFrame(PAResourceOtoP.PAViews_POWER, "Power - impl_1 (saved)"); // R (PAResourceOtoP.PAViews_POWER, Power)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 163 MB. Current time: 11/23/24, 1:58:24 PM CET
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Intra-Clock Paths]", 6, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
// Elapsed time: 23 seconds
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; 0.05 ; 0 ; 0 ; 44666 ; 3.75 ; 0 ; 0 ; 7049", 1, "44666", 5); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; 0.05 ; 0 ; 0 ; 44666 ; 3.75 ; 0 ; 0 ; 7049", 1, "-4.616", 2); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectButton("OptionPane.button", "OK", "Path Not Found"); // JButton (OptionPane.button)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 7, true); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE) - Node
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ; rise - rise ; -2.754 ; -7158.78 ; 11046 ; 41044 ; rise - rise ; -0.384 ; -1.013 ; 3 ; 41044", 0, "11046", 5); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 1, "9428", 5); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk50mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; rise - rise ; -2.752 ; -7136.522 ; 11029 ; 41044 ; rise - rise ; -0.382 ; -1.007 ; 3 ; 41044", 2, "11029", 5); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 1, "9428", 5); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk50mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ; rise - rise ; -2.754 ; -7158.78 ; 11046 ; 41044 ; rise - rise ; -0.384 ; -1.013 ; 3 ; 41044", 0, "11046", 5); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTableHeader(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "WNS (ns)", 3); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 0, "clk100mhz_main_clk_wiz_0_0", 1); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 0, "clk100mhz_main_clk_wiz_0_0", 1, false, false, false, false, true); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Double Click
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 0, "-4.616", 3); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectButton("OptionPane.button", "OK", "Path Not Found"); // JButton (OptionPane.button)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0_1 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 1, "clk100mhz_main_clk_wiz_0_0", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 0, "clk100mhz_main_clk_wiz_0_0_1", 0); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "clk100mhz_main_clk_wiz_0_0_1 ; clk100mhz_main_clk_wiz_0_0 ; fall - rise ; -4.616 ; -11538.244 ; 9428 ; 44666 ; rise - rise ; -0.024 ; -0.024 ; 1 ; 44666", 0, "clk100mhz_main_clk_wiz_0_0_1", 0, false, false, false, false, true); // l.c.a (PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE) - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Design Timing Summary]", 2, false); // a (PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE)
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "-4,616 ns"); // g (PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 41 ; -4.616 ; 7 ; 4 ; main_i/mmu_0/U0/gram_reg_2048_2303_14_14/RAMS64E_C/CLK ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[14]/D ; 6.472848 ; 2.4739997 ; 3.998846 ; 5.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 0, "main_i/mmu_0/U0/gram_reg_2048_2303_14_14/RAMS64E_C/CLK", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 160 MB. Current time: 11/23/24, 1:59:50 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 42 ; -4.497 ; 8 ; 3 ; main_i/mmu_0/U0/gram_reg_2816_3071_12_12/RAMS64E_C/CLK ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[12]/D ; 6.9401016 ; 2.5979996 ; 4.342101 ; 5.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 1, "main_i/mmu_0/U0/gram_reg_2816_3071_12_12/RAMS64E_C/CLK", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "From", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTableHeader(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "To", 5); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 41 ; -4.616 ; 7 ; 4 ; main_i/mmu_0/U0/gram_reg_2048_2303_14_14/RAMS64E_C/CLK ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[14]/D ; 6.472848 ; 2.4739997 ; 3.998846 ; 5.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 0, "main_i/mmu_0/U0/gram_reg_2048_2303_14_14/RAMS64E_C/CLK", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 42 ; -4.497 ; 8 ; 3 ; main_i/mmu_0/U0/gram_reg_2816_3071_12_12/RAMS64E_C/CLK ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[12]/D ; 6.9401016 ; 2.5979996 ; 4.342101 ; 5.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 1, "main_i/mmu_0/U0/gram_reg_2816_3071_12_12/RAMS64E_C/CLK", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 164 MB. Current time: 11/23/24, 1:59:58 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 43 ; -4.487 ; 13 ; 77 ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[15]_replica_6/C ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[6]_replica/D ; 14.358089 ; 5.965999 ; 8.392086 ; 10.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 2, "main_i/Pipelining_Execution_0/U0/operand2_s_reg[15]_replica_6/C", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 44 ; -4.46 ; 7 ; 3 ; main_i/mmu_0/U0/gram_reg_0_255_13_13/RAMS64E_C/CLK ; main_i/Pipelining_Execution_0/U0/operand1_s_reg[13]/D ; 6.65717 ; 2.4739997 ; 4.1831694 ; 5.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 3, "main_i/mmu_0/U0/gram_reg_0_255_13_13/RAMS64E_C/CLK", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,109 MB. GUI used memory: 163 MB. Current time: 11/23/24, 2:00:01 PM CET
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 45 ; -4.436 ; 6 ; 3 ; main_i/mmu_0/U0/gram_reg_0_255_13_13/RAMS64E_C/CLK ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[13]/D ; 6.710054 ; 2.3499997 ; 4.3600526 ; 5.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 4, "main_i/mmu_0/U0/gram_reg_0_255_13_13/RAMS64E_C/CLK", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 46 ; -4.429 ; 7 ; 4 ; main_i/mmu_0/U0/gram_reg_6400_6655_4_4/RAMS64E_C/CLK ; main_i/Pipelining_Execution_0/U0/operand2_s_reg[4]_replica/D ; 6.737743 ; 2.4739997 ; 4.263743 ; 5.0 ; clk100mhz_main_clk_wiz_0_0 ; clk100mhz_main_clk_wiz_0_0 ;  ; 0.07441423", 5, "main_i/mmu_0/U0/gram_reg_6400_6655_4_4/RAMS64E_C/CLK", 4); // e.b (PAResourceTtoZ.TimingItemFlatTablePanel_TABLE)
