/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 13828
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 27 16:02:01 CET 2024
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1280
Local screen bounds: x = 0, y = 0, width = 1920, height = 1208
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	lukas
User home directory: C:/Users/lukas
User working directory: D:/FPGA_CPU/vivado/Integration
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: D:/Vivado/Vivado
HDI_APPROOT: D:/Vivado/Vivado/2024.1
RDI_DATADIR: D:/Vivado/Vivado/2024.1/data
RDI_BINDIR: D:/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/lukas/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/FPGA_CPU/vivado/Integration/vivado.log
Vivado journal file: 	D:/FPGA_CPU/vivado/Integration/vivado.jou
Engine tmp dir: 	D:/FPGA_CPU/vivado/Integration/.Xil/Vivado-13828-8x8-Bit
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14328 "D:\FPGA_CPU\vivado\Integration\Integration.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Vivado/Vivado
RDI_BINDIR: D:/Vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\FPGA_CPU\vivado\Integration:8X8-BIT-27.11.2024_16-00-38,53
RDI_SHARED_DATA: D:/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
VK_SDK_PATH: C:\VulkanSDK\1.3.268.0
VULKAN_SDK: C:\VulkanSDK\1.3.268.0
XILINX: D:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Vivado/Vivado/2024.1
XILINX_VIVADO: D:/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Vivado/Vivado/2024.1
_RDI_BINROOT: D:\Vivado\Vivado\2024.1\bin
_RDI_CWD: D:\FPGA_CPU\vivado\Integration


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 722 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1155 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\FPGA_CPU\vivado\Integration\Integration.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/FPGA_CPU/vivado/Integration/Integration.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 752 MB. GUI used memory: 77 MB. Current time: 11/27/24, 4:02:03 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 74 MB. Current time: 11/27/24, 4:02:18 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123612kb) [00:00:58]
// [Engine Memory]: 1,094 MB (+996162kb) [00:00:58]
// [GUI Memory]: 150 MB (+24656kb) [00:01:01]
// WARNING: HEventQueue.dispatchEvent() is taking  6331 ms.
// Tcl Message: open_project D:/FPGA_CPU/vivado/Integration/Integration.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,142 MB. GUI used memory: 82 MB. Current time: 11/27/24, 4:02:36 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2300 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1509 ms.
// [Engine Memory]: 1,163 MB (+14439kb) [00:01:06]
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1499.172 ; gain = 461.273 
// Project name: Integration; location: D:/FPGA_CPU/vivado/Integration; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bj (Open Project Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7127 ms. Increasing delay to 21381 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 49 ms. Decreasing delay to 2049 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 163 MB (+6219kb) [00:03:02]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 515ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02m:03s
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4035 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4301 ms. Increasing delay to 12903 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 288 ms. Decreasing delay to 2288 ms.
// Elapsed time: 177 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// Tcl Message: open_bd_design {D:/FPGA_CPU/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Reading block design file <D:/FPGA_CPU/vivado/Integration/Integration.srcs/sources_1/bd/main/main.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  6121 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1532 ms.
// Elapsed time: 19 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // u (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1531.895 ; gain = 16.293 
// 'bJ' command handler elapsed time: 19 seconds
dismissDialog("Open Block Design"); // bj (Open Block Design Progress)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 03m:32s
// Tcl Message: update_compile_order -fileset sources_1 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /ALU_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// PAPropertyPanels.initPanels (ALU_0) elapsed time: 0.3s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /Pipelining_Execution_0_Operand1_out]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// PAPropertyPanels.initPanels (Pipelining_Execution_0_Operand1_out) elapsed time: 0.2s
// Elapsed Time for: 'L.f': 03m:35s
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /Pipelining_Execution_0_Operand2_out]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /Pipelining_Execution_0_Immediate_out]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /Pipelining_Execution_0_Operand1_out]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Pipelining_Execution_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /Pipelining_Forwarder_0_ForwardedOperand1]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /Pipelining_Forwarder_0_ForwardedOperand2]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /RegFile_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Pipelining_Forwarder_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /CU_WriteSelector_0_Write_Data]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /ALU_FLAG_PACKER_0_ALU_FLAGS]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /CU_WriteSelector_0_Write_Data]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 53 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_nets /mmu_0_iram_dout]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /Pipelining_Controller_0]"); // fU (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Elapsed time: 304 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // am (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "D:/FPGA/stupid_fsm/stupid_fsm.xpr"); // ap (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, D:/FPGA/stupid_fsm/stupid_fsm.xpr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Opening Vivado Project: D:/FPGA/stupid_fsm/stupid_fsm.xpr. Version: Vivado v2024.1 
selectButton("OptionPane.button", "No", "Open Project"); // JButton (OptionPane.button)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1468 ms.
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_project D:/FPGA/stupid_fsm/stupid_fsm.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/FPGA/stupid_fsm/stupid_fsm.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 174 MB (+2444kb) [00:11:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5789 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2024.1/data/ip'. 
// Project name: stupid_fsm; location: D:/FPGA/stupid_fsm; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1587.316 ; gain = 27.805 
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bj (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 191 MB (+8699kb) [00:11:28]
// Elapsed time: 202 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // am (PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Elapsed time: 23 seconds
closeMainWindow("Integration - [D:/FPGA_CPU/vivado/Integration/Integration.xpr] - Vivado 2024.1"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// Tcl Message: current_project Integration 
// TclEventType: PROJECT_CLOSE
// Tcl Message: close_project 
dismissDialog("Close Project"); // bj (Close Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,165 MB. GUI used memory: 95 MB. Current time: 11/27/24, 4:16:48 PM CET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, weird_password(Behavioral) (weird_password.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, weird_password(Behavioral) (weird_password.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("weird_password.vhd", 193, 160); // ac (weird_password.vhd)
selectCodeEditor("weird_password.vhd", 193, 160, false, false, false, false, true); // ac (weird_password.vhd) - Double Click
selectCodeEditor("weird_password.vhd", 171, 135); // ac (weird_password.vhd)
selectCodeEditor("weird_password.vhd", 171, 135, false, false, false, false, true); // ac (weird_password.vhd) - Double Click
